spring.cloud.config.server.git.uri=https://github.com/ShehanThamoda/spring-cloud-configServer
spring.cloud.config.server.git.username=ShehanThamoda
spring.cloud.config.server.git.password=Athurugiriya@5
server.port=8088





